# Starknet Configuration
NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-testnet.public.blastapi.io
NEXT_PUBLIC_CONTRACT_ADDRESS=

# IPFS Configuration
NEXT_PUBLIC_IPFS_GATEWAY_URL=http://127.0.0.1:8080
