# Starknet Configuration
STARKNET_RPC_URL=https://starknet-testnet.public.blastapi.io
STARKNET_ACCOUNT_ADDRESS=
STARKNET_PRIVATE_KEY=

# IPFS Configuration
PINATA_JWT=http://127.0.0.1:5001
PINATA_GATEWAY_URL=http://127.0.0.1:8080

# Smart Contract
CONTRACT_ADDRESS=

# Server Configuration
PORT=3001
NODE_ENV=development
